buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.involves'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile 'org.mongodb:mongo-java-driver:3.7.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')	
	
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26'		
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26'	
	compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26'
	compile 'com.google.code.gson:gson:2.6.2'
	
	testCompile group: 'junit', name: 'junit', version: '4.4'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	
}
